# W-ServerApi

./: .gitignore  README.md  pom.xml
src/main/java/com/woxerss/wserverapi/: Main.java
src/main/java/com/woxerss/wserverapi/events/: CustomEvent.java
src/main/java/com/woxerss/wserverapi/hooks/: AuthmeHook.java
src/main/java/com/woxerss/wserverapi/httpserver/: HttpHandler.java  HttpServer.java
src/main/java/com/woxerss/wserverapi/listeners/: AuthmeListener.java  JoinQuitEventListener.java
src/main/resources/: config.yml.example  my.jks.example  plugin.yml
